<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BC:66:02:1C:7D:F9:8F:C7:E5:83:C1:B3:02:6D:A0:15:87:92:5F:1B%3Bcom.example.track

    You can also add your credentials to an existing key, using these values:

    Package name:
    BC:66:02:1C:7D:F9:8F:C7:E5:83:C1:B3:02:6D:A0:15:87:92:5F:1B

    SHA-1 certificate fingerprint:
    BC:66:02:1C:7D:F9:8F:C7:E5:83:C1:B3:02:6D:A0:15:87:92:5F:1B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC6gYlIN4zoBRrJKBlPGjz4x0se4KGcpfo</string>
</resources>
