<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="Last reported: dd-mm-yy hh:mm:ss"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" >"
        android:textSize="28sp" />
</LinearLayout>